* {
  font-family: "Times New Roman", Times, serif;
}
body {
  font-family: Arial, sans-serif;
  padding: 0px;
  margin: 0px;
}
.products-area {
  min-height: 100vh;
  height: auto;
  width: 100%;
  background-color: rgb(149, 241, 241);
  display: flex;
  justify-content: center;
  align-items: center;
}
.products-container {
  min-height: 500px;
  max-width: 100%;
  background-color: rgb(146, 215, 241);
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 200px 0 rgba(0, 0, 0, 0.19);
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 80px;
  padding: 40px;
}
div .img-container {
  border: 1px red solid;
}

.products-container .product-card {
  background-color: rgb(67, 144, 172);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 10px;
  display: grid;
  grid-template-columns: auto;
  padding: 30px;
  row-gap: 20px;
}

.img-container {
  grid-row: 1/2;
  max-width: 250px;
  height: 250px;
  justify-self: center;
  align-self: flex-start;
}

.img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.product-name {
  align-self: center;
  justify-self: center;
  text-align: center;
}

.product-name h2 {
  font-size: 32px;
  color: rgb(255, 255, 255);
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}

.product-btns {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  gap: 10px;
  width: 100%;
  height: 40px;
}

.quantity-btn-cover {
  height: 100%;
}

.quantity-btn {
  height: 100%;
  width: 60px;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  cursor: pointer;
}

.increase {
  background-color: rgb(85, 243, 125);
}

.decrease {
  background-color: rgb(248, 89, 89);
}

.quantity {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 100%;
  background-color: rgb(61, 142, 172);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 10px;
}

.quantity-text {
  font-size: 30px;
  color: rgb(255, 255, 255);
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}

@media (max-width: 1200px) {
  .products-container {
    grid-template-columns: auto auto;
  }
}

@media (max-width: 850px) {
  .products-container {
    grid-template-columns: auto;
  }
}
